# Go to https://citation-file-format.github.io/cff-initializer-javascript/#/ to finish this
cff-version: 1.2.0
title: Tulipa Clustering
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Grigory
    family-names: Neustroev
    email: g.neustroev@tudelft.nl
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0000-0002-7706-7778'
  - given-names: Diego A.
    family-names: Tejada-Arango
    email: diego.tejadaarango@tno.nl
    affiliation: TNO
    orcid: 'https://orcid.org/0000-0002-3278-9283'
  - given-names: Lauren
    family-names: Clisby
    email: lauren.clisby@tno.nl
    affiliation: TNO
    orcid: 'https://orcid.org/0009-0008-7848-4144'
  - given-names: Germán
    family-names: Morales-España
    email: german.morales@tno.nl
    affiliation: TNO
    orcid: 'https://orcid.org/0000-0002-6372-6197'
repository-code: 'https://github.com/TulipaEnergy/TulipaClustering.jl'
abstract: >-
  The Tulipa Clustering package is a Julia package for finding representative
  periods and their weights based on demand and generation profiles.
keywords:
  - Open source tool
  - Energy system modelling
  - Energy system analysis
  - Clustering
license: Apache-2.0
